# Site settings
title: "Interferencias - JASYP 2022"
email: "info@interferencias.tech"
description: "Jornadas de Anonimato, Seguridad y Privacidad. Un evento de INTERFERENCIAS. 22-23 de Abril - Carmen de la Victoria (Granada)"
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://jasyp.interferencias.tech/" # the base hostname & protocol for your site

# Event info
year: 2022

#Other URLs
main_picture: "2022/images/banner_big.jpg"
main_header: "womens_blue_denim_jeans.avif"
other_header: "retro_city_vibes.avif"
main_site: "https://interferencias.tech"

# Social links
matrix: "#inter_ferencias:matrix.org"
telegram: "inter_ferencias"
mastodon_full: "interferencias@mastodon.technology"
mastodon_instance: "mastodon.technology"
mastodon_user: "interferencias"
twitter: "Inter_ferencias"

# Outputting
permalink: /:year/:title

# Build settings
markdown: kramdown
exclude: ["README.md", "vendor"]
port: 7000
